# hibernatePractiseSk

./: pom.xml
src/main/java/org/example/: App.java  HibernateUtil.java
src/main/java/org/example/entities/: Student.java
src/main/java/org/example/oneToManymapping/: Answer.java  OneToManyReadTest.java  OneToManyTest.java  Question.java
src/main/java/org/example/onetoonemapping/: Answer.java  OneToOneDelete.java  OneToOneReadTest.java  OneToOneTest.java  OneToOneUpdateTest.java  Question.java
src/main/resources/: hibernate.cfg.xml
